play.http.secret.key="9Jn:xm_W1Ukr8E<`jIWQ[VPF>?tj^AVMhRRzhKX[>HCdsGJ^Xdgfh]oQ8mV3xCAd"
# https://www.playframework.com/documentation/latest/Configuration

## Internationalisation
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
play.i18n.langs=["en", "en-US"]

# Cross-Origin Resource Sharing
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

# Cross-Site Request Forgery (needed for local AJAX calls)
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

#For Docker
play.server.pidfile.path=/dev/null

# Allowed Hosts
play.filters.hosts {
  # Allow requests to eastus2.cloudapp.azure.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000",".eastus2.cloudapp.azure.com"]
}


datastore {
		
    //Production- MongoDB Cloud DBAtlas>
	host: "<ENTER YOU CLUSTER HOST NAME>"
	port: 27017
	dbname: "<ENTER NAME OF DB>"	
	user: "<ENTER DBADMIN ACCOUNT NAME"
    password: "<ENTER YOUR DBADMIN PASSWORD>"
	
}


//datastore {
//		
//    //Development on Local computer
//	host: "localhost"
//	port: 27017
//	dbname: "brontoburger"
//	user: ""
//	password: "" 
//			
//}


cloudinary {
       
        cdn : "https://res.cloudinary.com"
        cloud_name : "<ENTER YOUR ACCOUNT NAME>"
        api_key : "<ENTER YOUR API KEY>"
        api_secret : "<ENTER YOUR API SECRET>"
}
